PUBLIC_SANITY_PROJECT_ID="mph9zukx"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION="v2021-10-21"
PUBLIC_SANITY_READ_TOKEN=""
PUBLIC_SANITY_GRAPHQL_URL="https://mph9zukx.api.sanity.io/v1/graphql/production/default"
CONTENTFUL_SPACE_ID="uiq2mc4ehpj4"
CONTENTFUL_DELIVERY_TOKEN="-pFVhZCY8ymiB-2kXKBJY3c56l_U31V5Nv--fzV8dJ4"
CONTENTFUL_PREVIEW_TOKEN="6nsFeSmfRQvY24AnzN6wN51g6UAZRsauolYt7guohvs"